<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XYGR5zjey`!Zh8B;xd46">vooruit</variable><variable id="{uj9d(5.W8Lq:!:pmf^1">achteruit</variable><variable id="V{1Uzi]=V4=X=Rp(}{:J">links</variable><variable id="nfwc03KU`7I$SF,I3`Rl">rechts</variable><variable id="bB`7L|{`LWF,@^GI#*|6">ir waarde</variable><variable id="0iyRue~:~oE~*uQzH.Bo">stop</variable></variables><block type="device_forever" id="ap-M;j=N.I%6sXq.b/;r" x="-40" y="-249"><statement name="HANDLER"><block type="controls_if" id="@KWkbBxWK5NjRp9zH%pw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Oho?Ca=*S?3Q/S()GC7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Pm#lk`9VW3]6G(Z64(-k"><field name="VAR" id="bB`7L|{`LWF,@^GI#*|6">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_)xv`Kn`?1qLPU6cWX+#"><field name="VAR" id="XYGR5zjey`!Zh8B;xd46">vooruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="Q9i8uF!{9ls:rPd`Ddxd"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="9qiLw^+0VV*^;Dhz]zd`"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id=":J:B,C#rA]qUAPiVVt!]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="~mg]^@,s3{o=fq(y0WLq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wv}Fvp{q$5@%onyhS+lP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+@,as~K))MP[n[qtfS#N"><field name="VAR" id="bB`7L|{`LWF,@^GI#*|6">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",5`%a=N;weTNQp)uQ*dr"><field name="VAR" id="V{1Uzi]=V4=X=Rp(}{:J">links</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="3?Gacc(jgqm|+Jv2XFM/"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="1N`#jgRJF735;,@j;Rg@"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="0iw}{,=fi4+oUw|}meyp"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="@SxOgrseszWNSR3uTLWX"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="eNiu6TmtM7BCt=p#N}~M"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="HOAO,lLAV6yn#uwm),%G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hiv=}y^9H*%tlA/csi9E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")2Eg`QcjQ.!?O5;Y~Ze["><field name="VAR" id="bB`7L|{`LWF,@^GI#*|6">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="))G2u+~c2u(?r6a5UwS."><field name="VAR" id="{uj9d(5.W8Lq:!:pmf^1">achteruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="]4QGxyBs:Vx,.Ds+KaG~"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="ju?7a!%],Kz=QBML~0FB"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="1toU1fabKdFR@0@p]#7G"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="V=V3x#NKPtV|mg#I?%0("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H6kQgjzJ7y@EY+1]dzx3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bS8GMPiZhJJqxannrD5)"><field name="VAR" id="bB`7L|{`LWF,@^GI#*|6">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gi)4IF/C)!=lW$lI0JPv"><field name="VAR" id="nfwc03KU`7I$SF,I3`Rl">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="T83A3ny;54}THg=6GoZt"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="rW=5VeB%=3tcUNGzSdgR"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="ud=ih1Y3^,3aHWd.[n9o"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="B!k;QF,;ETN#sZu[F7mi"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="++O:WQ-s/8R9!6cW6GU;"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="z;Y{],f](9HWoAR(mmUc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}+WG$iq2^`)!ZO`RS/6u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H_X2KtaU`8EYar47!63R"><field name="VAR" id="bB`7L|{`LWF,@^GI#*|6">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_awfg7Wmu[-c1|2sukcO"><field name="VAR" id="0iyRue~:~oE~*uQzH.Bo">stop</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="op{GDjiBc0vW]]Z,-SV^"><next><block type="device_show_leds" id="BjCkB1]V8s]:#VNHsw_P"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="}i_+_X;[T:g+eOPADM6P"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="=2kmk+5qeDaKAhBjvDZ/" x="823" y="-200"><statement name="HANDLER"><block type="variables_set" id="H:$LwCj7rAe!%6|pV:+B"><field name="VAR" id="bB`7L|{`LWF,@^GI#*|6">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="(5Qn3xFe%ck%O!vAd8LD"></block></value></block></statement></block><block type="pxt-on-start" id="9u]_GW$zhv}1ic~.UaaZ" x="580" y="9"><statement name="HANDLER"><block type="variables_set" id="NCaCJYm42H6msgV,h_z9"><field name="VAR" id="XYGR5zjey`!Zh8B;xd46">vooruit</field><value name="VALUE"><shadow type="math_number" id="ClP)3(W)|:y7y7t~GXjU"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id=")QKqma?Tmq]8Jk0:m4pm"><field name="VAR" id="{uj9d(5.W8Lq:!:pmf^1">achteruit</field><value name="VALUE"><shadow type="math_number" id="lf4NU+@X_2`UP8$ZOw+7"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="K5smi[xSYVUws@(*j)lD"><field name="VAR" id="V{1Uzi]=V4=X=Rp(}{:J">links</field><value name="VALUE"><shadow type="math_number" id="p6uhb`d+L,6U%|pH^.(K"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id="~5zlW$Jv//b2a^}p9nkr"><field name="VAR" id="nfwc03KU`7I$SF,I3`Rl">rechts</field><value name="VALUE"><shadow type="math_number" id="%mD%iG$l;oP-)::8QpS^"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id="[L=%0qWA,/Z]Nz9X^]!e"><field name="VAR" id="0iyRue~:~oE~*uQzH.Bo">stop</field><value name="VALUE"><shadow type="math_number" id="5A9~zfvn1aHB9V5jmN3^"><field name="NUM">8</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>